<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">


    <!--

    <item android:id="@+id/action_sort_description_asc"
          android:title="@string/action_sort_description_asc"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_sort_description_des"
          android:title="@string/action_sort_description_des"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_sort_amount_asc"
          android:title="@string/action_sort_amount_asc"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_sort_amount_des"
          android:title="@string/action_sort_amount_des"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_example"
          android:title="@string/action_example"
          android:showAsAction="withText|ifRoom"/>
    -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="900"
          android:showAsAction="never"/>
</menu>
